*{
    margin: 0px;
    padding: 0px;
}
.menu-container{
    background-color: rgb(57, 55, 55);
    display: flex;
    color: white;
    text-align: center;
    align-items: center;
    list-style: none;
    justify-content:space-around;
}
.logo{
    width: 120px;
    margin: 20px;
}
.menus{
    display: flex;
}
.menus-list{
    margin-left: 10px;
    justify-content: center;
    cursor: pointer;
    padding: 5px;
    font-size: 18px;
}
/* parent-1-style */

.banner{
    width: 300px;
}
.parent-1{
   background-image: linear-gradient( rgb(31, 30, 30),black);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   color: white;
   justify-content: space-around;
   align-items: center;
   /* height: 400px; */
   height: 100vh;
   display: flex;
   padding: 20px;
}
.btn{
    padding: 10px 20px;
    background-color: red;
    color: white;
    margin-top:5px ;
    border: none;
}
.p-description{
    font-size:18px ;
    margin-top: 15px;
    margin-bottom: 15px;
}
.title{
    font-size: 55px;
    font-weight: bold;

}
/* about-style */
.about-container{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    height: 50vh;
}
.about-child{
    margin: 20px;
}
.about-dsc{
    font-size:18px ;
    margin-top: 15px;
    margin-bottom: 15px;

}
/* about-image-style start */
.about-image{
    margin: 100px;
}

.about-img{
    width: 400px;
}
/* about-image-style end */
.about-title{
    text-align: center;
    font-weight: bold;
    font-size: 100px;
}
/* servic-container-style start */
.cards{
    display: flex;
    color: white;
}
.servic-title{
    text-align: center;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
}
.servic-container{
    background-image: linear-gradient( rgb(31, 30, 30),black);
    
}
.icon{
    width: 120px;
    margin: 20px;
}
.card{
    text-align: center;
    box-shadow: 5px 5px 50px white;
    border: 2px solid white;
    margin: 10px;
    border-radius: 10px;
    width: 300px;
    padding: 5px;
}
.cards{
    padding: 20px;
    justify-content:space-around;
}
.card-title{
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    padding: 10px;
}
.card-dsc{
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    padding: 10px;

}
.card-btn{
    color: white;
    background-color: rgb(43, 41, 40);
    font-size: 18px;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}
.card:hover{
    background-color: rgb(0, 0, 0);
}
/* servic-container-style end */
.foot{
    color: white;
    background-color: black;
    text-align: center;
}
.last-section{
    background-color: black;

}
.f-child{
    width: 250px;
}
.last-section-card{
    display: flex;
    height: 500px;
    text-align: center;
    color: white;
    align-items: center;
    justify-content: space-around;

}
hr{
    color: white;
    margin-left: 50px;
    margin-right: 50px;
}